# self-balancing-queue

./: .gitignore  README.md  pom.xml
src/main/java/com/balancing/queue/: Job.java  JobQueue.java
src/main/java/com/balancing/queue/consumer/: Consumer.java  ConsumerList.java
src/main/java/com/balancing/queue/controller/: SelfBalancingQueue.java
src/main/java/com/balancing/queue/misc/: ConsumerCreationFactor.java  QueueStatistics.java  ThreasholdLevel.java
src/main/java/com/balancing/queue/producer/: JobSubmitter.java
src/main/java/com/balancing/queue/util/: Validator.java
src/main/resources/: log4j.properties
src/test/java/com/balancing/queue/tester/: JobConsumer.java  JobGenerator.java  RealJob.java
src/test/main/com/balancing/queue/tester/: SelfBalancingQueueStarter.java
